# commons-cassandra-config

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/commons/cassandra/config/: CassandraConfig.java
src/main/java/com/scoperetail/commons/cassandra/config/apache/: ApacheCassandraConfig.java
src/main/java/com/scoperetail/commons/cassandra/config/common/: AsyncTemplateConfig.java
src/main/java/com/scoperetail/commons/cassandra/config/datastax/: AstraCassandraConfig.java  AstraCassandraTemplateConfig.java  CassandraTemplateConfig.java  DataStaxCassandraConfig.java
src/main/java/com/scoperetail/commons/cassandra/config/type/: ApacheCassandraConfig.java  DataStaxCassandraConfig.java
